NEXT_PUBLIC_API_KEY=AIzaSyCwr9KsELxBySF9WSekOMvjyNjpf4kud_I
NEXT_PUBLIC_AUTH_DOMAIN=alphainvoice-33819.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://alphainvoice-33819-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=alphainvoice-33819
NEXT_PUBLIC_STORAGE_BUCKET=alphainvoice-33819.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=627288550206
NEXT_PUBLIC_APP_ID=1:627288550206:web:381549fb96dcf1e407da6f